<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="description" content="Home page for WhereToGo Travel: Where to eat.">
		<meta name="author" content="Anja Klapper (n7566719)">
		<meta name="keywords" content="home, landing, index, food, travel, countries, popular, tours, local, nearby, markets, desserts, coffee">
		<title>WhereToGo Travel</title>
		<link rel="icon" href="images/wtg_icon.png">
        <link rel="stylesheet" href="css/mobile.css">
		<link rel="stylesheet" href="css/wide.css" media="(min-width: 480px)">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Kanit:200,400,900" rel="stylesheet">
	</head>

	<body>
		<nav class="main-nav">
			<ul>
				<li>
					<a href="index.html">WhereToGo</a>
				</li>
				<li class="countries">
					<a href="html/countries.html">Countries</a>
					<ul class="submenu">
						<li>
							<a href="html/australia.html">Australia</a>
						</li>
						<li>
							<a href="html/malaysia.html">Malaysia</a>
						</li>
						<li>
							<a href="html/newzealand.html">New Zealand</a>
						</li>
						<li>
							<a href="#">Singapore</a>
						</li>
						<li>
							<a href="#">Indonesia</a>
						</li>
						<li>
							<a href="#">Thailand</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="html/about.html">About</a>
				</li>
				<li>
					<a href="html/references.html">References</a>
				</li>
				<li class="search-bar">
					<i class="fas fa-search"></i>
					<ul class="submenu">
						<li>
							<input type="text" name="search" placeholder="Search">
						</li>
					</ul>
				</li>
			</ul>
		</nav>

		<header>
			<h1>WhereToGo Travel</h1>
			<h2>Where to eat</h2>
		</header>

		<article>
			<section class="heading">
				<h2>Home</h2>
			</section>

			<section id="home-spiel">
				<h3>Favourite Cities</h3>
				<ul>
					<li>
						<a href="#">
							<h4>
								Sydney
							</h4>
							<img src="images/aust-07.jpg" alt="Sydney">
						</a>
					</li>
					<li>
						<a href="#">
							<h4>
								Malacca City
							</h4>
							<img src="images/m-09.jpg" alt="Malacca City">
						</a>
					</li>
					<li>
						<a href="#">
							<h4>
								Queenstown
							</h4>
							<img src="images/nz-09.jpg" alt="Queenstown">
						</a>
					</li>
					<li>
						<a class="view-more" href="#"> <i class="fas fa-chevron-circle-right fa-3x"></i></a>
					</li>
				</ul>

				<h3>Top Destinations</h3>
					<ul>
						<li>
							<a href="#">
								<h4>
									Singapore
								</h4>
								<img  src="images/f-sing-sq.png" alt="Singaporian Flag">
							</a>
						</li>
						<li>
							<a href="#">
								<h4>
									Malaysia
								</h4>
								<img src="images/f-malay-sq.png" alt="Malaysian Flag">
							</a>
						</li>
						<li>
							<a href="newzealand.html">
								<h4>
									New Zealand
								</h4>
								<img src="images/f-nz-sq.png" alt="New Zealand Flag">
							</a>
						</li>
						<li>
							<a class="view-more" href="#"> <i class="fas fa-chevron-circle-right fa-3x"></i></a>
						</li>
					</ul>

				<h3>Enticing Tours</h3>
				<ul>
					<li>
						<a href="#">
							<h4>
								Malaysian Tours
							</h4>
							<img src="images/m-01-small.jpg" alt="Tours in Malaysia">
						</a>
					</li>
					<li>
						<a href="#">
							<h4>
								New Zealand Tours
							</h4>
							<img src="images/nz-01-small.jpg" alt="Tours in New Zealand">
						</a>
					</li>
					<li>
						<a href="html/australia_tour.html">
							<h4>
								Australian Tours
							</h4>
							<img src="images/aust-01-small.jpg" alt="Tours in Australia">
						</a>
					</li>
					<li>
						<a class="view-more" href="#"> <i class="fas fa-chevron-circle-right fa-3x"></i></a>
					</li>
				</ul>

				<h3>Delicious Treats</h3>
				<ul>
					<li>
						<a href="#">
							<h4>
								New Zealand Desserts
							</h4>
							<img src="images/nz-05-small.jpg" alt="Desserts in New Zealand">
						</a>
					</li>
					<li>
						<a href="#">
							<h4>
								Australian Desserts
							</h4>
							<img src="images/aust-05-small.jpg" alt="Desserts in Australia">
						</a>
					</li>
					<li>
						<a href="#">
							<h4>
								Malaysian Desserts
							</h4>
							<img src="images/m-05-small.jpg" alt="Desserts in Malaysia">
						</a>
					</li>
					<li>
						<a class="view-more" href="#"><i class="fas fa-chevron-circle-right fa-3x"></i></a>
					</li>
				</ul>

				<h3>Popular Pages</h3>
				<ul>
					<li>
						<a href="#">
							<h4>
								New Zealand Markets
							</h4>
							<img src="images/nz-04-small.jpg" alt="Markets in New Zealand">
						</a>
					</li>
					<li>
						<a href="html/#">
							<h4>
								Thailand
							</h4>
							<img src="images/f-thai-sq.png" alt="Thai Flag">
						</a>
					</li>
					<li>
						<a href="#">
							<h4>
								Malaysian Coffee
							</h4>
							<img src="images/m-06-small.jpg" alt="Coffee in Malaysia">
						</a>
					</li>
					<li>
						<a class="view-more" href="#"><i class="fas fa-chevron-circle-right fa-3x"></i></a>
					</li>
				</ul>
			</section>
		</article>

		<section class="connect">
			<h2>Stay Connected</h2>
			<p>
				Sign up to our newsletter
			</p>
			<p>
				<input type="text" name="email" placeholder="Email">
				<input type="button" name="sign-up" value="Sign Up">
			</p>
			<p>
				Follow us on
			</p>
			<p>
				<a href="#"><i class="fab fa-facebook-square fa-2x"></i></a>
				<a href="#"><i class="fab fa-twitter-square fa-2x"></i></a>
				<a href="#"><i class="fab fa-google-plus-square fa-2x"></i></a>
				<a href="#"><i class="fab fa-tumblr-square fa-2x"></i></a>
				<a href="#"><i class="fab fa-instagram fa-2x"></i></a>
				<a href="#"><i class="fab fa-snapchat-square fa-2x"></i></a>
				<a href="#"><i class="fab fa-pinterest-square fa-2x"></i></a>
			</p>
		</section>

		<footer>
			&copy; n7566719 Anja Klapper
		</footer>

	</body>
</html>
