<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="description" content="About page for WhereToGo Travel: Where to eat.">
		<meta name="author" content="Anja Klapper (n7566719)">
		<meta name="keywords" content="about, contact, location, company aim, food, travel, countries">
		<title>About WTG</title>
		<link rel="icon" href="../images/wtg_icon.png">
		<link rel="stylesheet" href="../css/mobile.css">
		<link rel="stylesheet" href="../css/wide.css" media="(min-width: 480px)">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Kanit:200,400,900" rel="stylesheet">
	</head>

	<body>
		<nav class="main-nav">
			<ul>
				<li>
					<a href="../index.html">WhereToGo</a>
				</li>
				<li class="countries">
					<a href="countries.html">Countries</a>
					<ul class="submenu">
						<li>
							<a href="australia.html">Australia</a>
						</li>
						<li>
							<a href="malaysia.html">Malaysia</a>
						</li>
						<li>
							<a href="newzealand.html">New Zealand</a>
						</li>
						<li>
							<a href="#">Singapore</a>
						</li>
						<li>
							<a href="#">Indonesia</a>
						</li>
						<li>
							<a href="#">Thailand</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
				<li>
					<a href="references.html">References</a>
				</li>
				<li class="search-bar">
					<i class="fas fa-search"></i>
					<ul class="submenu">
						<li>
							<input type="text" name="search" placeholder="Search">
						</li>
					</ul>
				</li>
			</ul>
		</nav>

		<header>
			<h1>WhereToGo Travel</h1>
			<h2>Where to eat</h2>
		</header>

		<nav class="breadcrumb-nav">
			<ul>
				<li>
					<a href="../index.html">Home</a>
				</li>
				<li>
					<i class="fas fa-angle-right"></i>
				</li>
				<li>
					About
				</li>
			</ul>
		</nav>

		<article id="about">
			<section class="heading">
				<h2>About WhereToGo Travel</h2>
			</section>

			<h3>Aim</h3>
			<p>
				WhereToGo Travel is dedicated to bringing you the most up to date content, so that you can get to your holiday destinations faster. We want to deliver the best to the best (that's you).
			</p>

			<h3>Contact Us</h3>
			<p>
				<i class="fas fa-phone-square fa-2x"></i>
				(07) 3356 4006
			</p>
			<p>
				<i class="fas fa-envelope-square fa-2x"></i>
				admin@wtgtravel.com
			</p>

			<h3>Location</h3>
			<p>
				<i class="fas fa-map-marker-alt fa-2x"></i>
				30 Albert Street, Brisbane, Queensland 4000
			</p>

			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3539.9192265934594!2d153.0257418649661!3d-27.471773923591414!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b915a1ae635fcd7%3A0x89de40c9e3d3117c!2s30+Albert+St%2C+Brisbane+City+QLD+4000!5e0!3m2!1sen!2sau!4v1527938627935"></iframe>

			<p id="jump-back-in">
				<a  href="../index.html" >
				Jump back into finding your next holiday <i class="fas fa-walking fa-1x"></i></a>
			</p>
		</article>

		<section class="connect">
			<h2>Stay Connected</h2>
			<p>
				Sign up to our newsletter
			</p>
			<p>
				<input type="text" name="email" placeholder="Email">
				<input type="button" name="sign-up" value="Sign Up">
			</p>
			<p>
				Follow us on
			</p>
			<p>
				<a href="#"><i class="fab fa-facebook-square fa-2x"></i></a>
				<a href="#"><i class="fab fa-twitter-square fa-2x"></i></a>
				<a href="#"><i class="fab fa-google-plus-square fa-2x"></i></a>
				<a href="#"><i class="fab fa-tumblr-square fa-2x"></i></a>
				<a href="#"><i class="fab fa-instagram fa-2x"></i></a>
				<a href="#"><i class="fab fa-snapchat-square fa-2x"></i></a>
				<a href="#"><i class="fab fa-pinterest-square fa-2x"></i></a>
			</p>
		</section>

		<footer>
				&copy; n7566719 Anja Klapper
		</footer>

	</body>
</html>
