<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="description" content="Nearby in Australia page for WhereToGo Travel: Where to eat.">
		<meta name="author" content="Anja Klapper (n7566719)">
		<meta name="keywords" content="food, travel, countries, tours, nearby, accommodation, transport, bus, train, car">
		<title>Australian Nearby</title>
		<link rel="icon" href="../images/wtg_icon.png">
		<link rel="stylesheet" href="../css/mobile.css">
		<link rel="stylesheet" href="../css/wide.css" media="(min-width: 480px)">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Kanit:200,400,900" rel="stylesheet">
	</head>

	<body>
		<nav class="main-nav">
			<ul>
				<li>
					<a href="../index.html">WhereToGo</a>
				</li>
				<li class="countries">
					<a href="countries.html">Countries</a>
					<ul class="submenu">
						<li>
							<a href="australia.html">Australia</a>
						</li>
						<li>
							<a href="malaysia.html">Malaysia</a>
						</li>
						<li>
							<a href="newzealand.html">New Zealand</a>
						</li>
						<li>
							<a href="#">Singapore</a>
						</li>
						<li>
							<a href="#">Indonesia</a>
						</li>
						<li>
							<a href="#">Thailand</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
				<li>
					<a href="references.html">References</a>
				</li>
				<li class="search-bar">
					<i class="fas fa-search"></i>
					<ul class="submenu">
						<li>
							<input type="text" name="search" placeholder="Search">
						</li>
					</ul>
				</li>
			</ul>
		</nav>

		<header>
			<h1>WhereToGo Travel</h1>
			<h2>Where to eat</h2>
		</header>

		<nav class="breadcrumb-nav">
			<ul>
				<li>
					<a href="../index.html">Home</a>
				</li>
				<li>
					<i class="fas fa-angle-right"></i>
				</li>
				<li>
					<a href="countries.html">Countries</a>
				</li>
				<li>
					<i class="fas fa-angle-right"></i>
				</li>
				<li>
					<a href="australia.html">Australia</a>
				</li>
				<li>
					<i class="fas fa-angle-right"></i>
				</li>
				<li>
					Nearby
				</li>
			</ul>
		</nav>

		<article>
			<section class="heading" id="aust-heading">
				<h2>Australia Nearby</h2>
			</section>

			<section class="topics">
				<p>
					Explore the map for restaurants near you
					<i class="fas fa-angle-down"></i>
				</p>

				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3539.9876603743123!2d153.02305111470366!3d-27.46964352327638!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b915a0312b60405%3A0x98733f1866f9267a!2sQueen+Street+Mall!5e0!3m2!1sen!2sau!4v1527948224524"></iframe>

				<p>
					or check out these articles
					<i class="fas fa-angle-down"></i>
				</p>

				<ul>
					<li>
						<a href="#">
							<h3>South Bank</h3>
							<span>Discover food along the river</span>
							<img src="../images/aust-n-01.jpg" alt="Nearby in South Bank">
						</a>
					</li>
					<li>
						<a href="#">
							<h3>Queens Street</h3>
							<span>Discover food along the mall</span>
							<img src="../images/aust-n-02.jpg" alt="Nearby in Queens Street">
						</a>
					</li>
					<li>
						<a href="#">
							<h3>West End</h3>
							<span>Discover food in the suburbs</span>
							<img src="../images/aust-n-03.jpg" alt="Nearby in West End">
						</a>
					</li>
					<li>
						<a href="#">
							<h3>Petrie Terrace</h3>
							<span>Discover food in the suburbs</span>
							<img src="../images/aust-n-04.jpg" alt="Nearby in Petrie Terrace">
						</a>
					</li>
				</ul>
			</section>
		</article>

		<section class="browse">
			<h2>Popular Pages</h2>
			<ul>
				<li>
					<a href="#">
						<img src="../images/nz-06-small.jpg" alt="NZ Coffee">
						<h3>
							Coffee
						</h3>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="../images/m-04-small.jpg" alt="Malay Markets">
						<h3>
							Markets
						</h3>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="../images/nz-02-small.jpg" alt="NZ Hangi">
						<h3>
							Local
						</h3>
					</a>
				</li>
			</ul>
		</section>

		<section class="connect">
			<h2>Stay Connected</h2>
			<p>
				Sign up to our newsletter
			</p>
			<p>
				<input type="text" name="email" placeholder="Email">
				<input type="button" name="sign-up" value="Sign Up">
			</p>
			<p>
				Follow us on
			</p>
			<p>
				<a href="#"><i class="fab fa-facebook-square fa-2x"></i></a>
				<a href="#"><i class="fab fa-twitter-square fa-2x"></i></a>
				<a href="#"><i class="fab fa-google-plus-square fa-2x"></i></a>
				<a href="#"><i class="fab fa-tumblr-square fa-2x"></i></a>
				<a href="#"><i class="fab fa-instagram fa-2x"></i></a>
				<a href="#"><i class="fab fa-snapchat-square fa-2x"></i></a>
				<a href="#"><i class="fab fa-pinterest-square fa-2x"></i></a>
			</p>
		</section>

		<footer>
				&copy; n7566719 Anja Klapper
		</footer>

	</body>
</html>
