<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="description" content="Tour Australia page for WhereToGo Travel: Where to eat.">
		<meta name="author" content="Anja Klapper (n7566719)">
		<meta name="keywords" content="food, travel, countries, tours, active, activity, factory, farm">
		<title>Australian Tours</title>
		<link rel="icon" href="../images/wtg_icon.png">
		<link rel="stylesheet" href="../css/mobile.css">
		<link rel="stylesheet" href="../css/wide.css" media="(min-width: 480px)">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Kanit:200,400,900" rel="stylesheet">
	</head>

	<body>
		<nav class="main-nav">
			<ul>
				<li>
					<a href="../index.html">WhereToGo</a>
				</li>
				<li class="countries">
					<a href="countries.html">Countries</a>
					<ul class="submenu">
						<li>
							<a href="australia.html">Australia</a>
						</li>
						<li>
							<a href="malaysia.html">Malaysia</a>
						</li>
						<li>
							<a href="newzealand.html">New Zealand</a>
						</li>
						<li>
							<a href="#">Singapore</a>
						</li>
						<li>
							<a href="#">Indonesia</a>
						</li>
						<li>
							<a href="#">Thailand</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
				<li>
					<a href="references.html">References</a>
				</li>
				<li class="search-bar">
					<i class="fas fa-search"></i>
					<ul class="submenu">
						<li>
							<input type="text" name="search" placeholder="Search">
						</li>
					</ul>
				</li>
			</ul>
		</nav>

		<header>
			<h1>WhereToGo Travel</h1>
			<h2>Where to eat</h2>
		</header>

		<nav class="breadcrumb-nav">
			<ul>
				<li>
					<a href="../index.html">Home</a>
				</li>
				<li>
					<i class="fas fa-angle-right"></i>
				</li>
				<li>
					<a href="countries.html">Countries</a>
				</li>
				<li>
					<i class="fas fa-angle-right"></i>
				</li>
				<li>
					<a href="australia.html">Australia</a>
				</li>
				<li>
					<i class="fas fa-angle-right"></i>
				</li>
				<li>
					Tours
				</li>
			</ul>
		</nav>

		<article>
			<section class="heading" id="aust-heading">
				<h2>Australian Tours</h2>
			</section>

			<section class="topics">
				<ul >
					<li>
						<a href="australia_tour_berry_picking.html">
							<h3>QLD</h3>
							<span>Discover berry picking</span>
							<img src="../images/aust-t-01.jpg" alt="Tour in QLD">
						</a>
					</li>
					<li>
						<a href="#">
							<h3>VIC</h3>
							<span>Discover vineyards</span>
							<img src="../images/aust-t-02.jpg" alt="Tour in VIC">
						</a>
					</li>
					<li>
						<a href="#">
							<h3>QLD</h3>
							<span>Discover the Big Pineapple</span>
							<img src="../images/aust-01-small.jpg" alt="Tours in QLD">
						</a>
					</li>
					<li>
						<a href="#">
							<h3>NT</h3>
							<span>Discover bush tucker</span>
							<img src="../images/aust-t-04.jpg" alt="Tour in NT">
						</a>
					</li>
					<li>
						<a href="#">
							<h3>TAS</h3>
							<span>Discover the chocolate factory</span>
							<img src="../images/aust-t-05.jpg" alt="Tour in TAS">
						</a>
					</li>
					<li>
						<a href="#">
							<h3>QLD</h3>
							<span>Discover the ginger factory</span>
							<img src="../images/aust-t-03.jpg" alt="Tour in QLD">
						</a>
					</li>
				</ul>
			</section>
		</article>

		<section class="browse">
			<h2>Popular Pages</h2>
			<ul>
				<li>
					<a href="#">
						<img src="../images/nz-06-small.jpg" alt="NZ Coffee">
						<h3>
							Coffee
						</h3>
					</a>

				</li>
				<li>
					<a href="#">
						<img src="../images/m-04-small.jpg" alt="Malay Markets">
						<h3>
							Markets
						</h3>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="../images/nz-02-small.jpg" alt="NZ Hangi">
						<h3>
							Local
						</h3>
					</a>
				</li>
			</ul>
		</section>

		<section class="connect">
			<h2>Stay Connected</h2>
			<p>
				Sign up to our newsletter
			</p>
			<p>
				<input type="text" name="email" placeholder="Email">
				<input type="button" name="sign-up" value="Sign Up">
			</p>
			<p>
				Follow us on
			</p>
			<p>
				<a href="#"><i class="fab fa-facebook-square fa-2x"></i></a>
				<a href="#"><i class="fab fa-twitter-square fa-2x"></i></a>
				<a href="#"><i class="fab fa-google-plus-square fa-2x"></i></a>
				<a href="#"><i class="fab fa-tumblr-square fa-2x"></i></a>
				<a href="#"><i class="fab fa-instagram fa-2x"></i></a>
				<a href="#"><i class="fab fa-snapchat-square fa-2x"></i></a>
				<a href="#"><i class="fab fa-pinterest-square fa-2x"></i></a>
			</p>
		</section>

		<footer>
				&copy; n7566719 Anja Klapper
		</footer>

	</body>
</html>
