<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="description" content="Australian Tour Berry Picking Article page for WhereToGo Travel: Where to eat.">
		<meta name="author" content="Anja Klapper (n7566719)">
		<meta name="keywords" content="food, travel, countries, tours, berries, fruit, picking, farms, adventure, fun, active">
		<title>Australian Berry Picking</title>
		<link rel="icon" href="../images/wtg_icon.png">
		<link rel="stylesheet" href="../css/mobile.css">
		<link rel="stylesheet" href="../css/wide.css" media="(min-width: 480px)">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Kanit:200,400,900" rel="stylesheet">
	</head>

	<body>
		<nav class="main-nav">
			<ul>
				<li>
					<a href="../index.html">WhereToGo</a>
				</li>
				<li class="countries">
					<a href="countries.html">Countries</a>
					<ul class="submenu">
						<li>
							<a href="australia.html">Australia</a>
						</li>
						<li>
							<a href="malaysia.html">Malaysia</a>
						</li>
						<li>
							<a href="newzealand.html">New Zealand</a>
						</li>
						<li>
							<a href="#">Singapore</a>
						</li>
						<li>
							<a href="#">Indonesia</a>
						</li>
						<li>
							<a href="#">Thailand</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
				<li>
					<a href="references.html">References</a>
				</li>
				<li class="search-bar">
					<i class="fas fa-search"></i>
					<ul class="submenu">
						<li>
							<input type="text" name="search" placeholder="Search">
						</li>
					</ul>
				</li>
			</ul>
		</nav>

		<header>
			<h1>WhereToGo Travel</h1>
			<h2>Where to eat</h2>
		</header>

		<nav class="breadcrumb-nav">
			<ul>
				<li>
					<a href="../index.html">Home</a>
				</li>
				<li>
					<i class="fas fa-angle-right"></i>
				</li>
				<li>
					<a href="countries.html">Countries</a>
				</li>
				<li>
					<i class="fas fa-angle-right"></i>
				</li>
				<li>
					<a href="australia.html">Australia</a>
				</li>
				<li>
					<i class="fas fa-angle-right"></i>
				</li>
				<li>
					<a href="australia_tour.html">Tours</a>
				</li>
				<li>
					<i class="fas fa-angle-right"></i>
				</li>
				<li>
					Berry Picking
				</li>
			</ul>
		</nav>

		<article>
			<section class="heading" id="aust-heading">
				<h2>Australian Tours: Berry Picking</h2>
			</section>

			<section class="small-article">
				<h3>Berry Picking on the Sunshine Coast</h3>
				<h4>by Annie Ringo</h4>
				<p>
					I had an amazing time berry picking at Bli Bli Farms on the Sunshine Coast. It was a great activity to do with three small children in tow. Would highly recommend for any age and any level of skill.
				</p>
				<p>
					When my family got there, we were welcomed by the lovely owners, John and Ono, who are both beautiful people. They gave us adorable old-fashioned wicker baskets for us to put our goods in, whilst they explained the rules of picking (thank goodnes they&apos;re simple, otherwise my day would&apos;ve been a nightmare keeping track of my 3yr old). The rules included things like: don't be inconsiderate, don't ruin the plants, leave some for others, and have fun.
				</p>
				<p>
					We were allowed to eat a few as we picked, but Ono reminded us that there was pie for eating after we&apos;d finished picking, and talking from experience, you should make sure you follow that advice. With three kids shoving half eaten berries into my hands, I&apos;d eaten a lot more than I expected. I had to ask for no cream with my pie, otherwise I was sure I wouldn't be able to finish it.
				</p>

				<section class="article-gallery">
					<img src="../images/aust-t-01.jpg" alt="Tour in QLD">
					<img src="../images/aust-t-a-01.jpg" alt="Tour in QLD">
					<img src="../images/aust-t-a-02.jpg" alt="Tour in QLD">
				</section>

				<p>
					The only real trouble I had was transport. I found that a car was easier for this activity. Don&apos;t let that put you off, there are plenty of public transport options that will get you to the farm (remember, it&apos;s their business to make it easier for you).
				</p>

				<h3>User Rating</h3>
				<p>
					<strong>Flavour Strength: </strong> High
				</p>
				<p>
					<strong>Difficulty: </strong> Low
				</p>
				<p>
					<strong>Fun Level: </strong> High
				</p>
				<p>
					<strong>Family-friendly Level: </strong> High
				</p>
				<p>
					<strong>Interest Factor: </strong> Medium
				</p>

				<h3>Comments</h3>
				<section class="article-comments">
					<form>
						<textarea rows="8" cols="80" name="comment" placeholder="Leave a comment..."></textarea>
						<input type="text" name="username" placeholder="Username">
						<input type="button" name="submit" value="Submit">
					</form>

					<section class="individual-comments">
						<h4>The Community Says:</h4>
						<p>
							<em>6:17pm </em>
							<strong>freedyMcqint </strong>
							Heading up this way soon good to know the transport to and from is easy. thnx
						</p>
						<p>
							<em>11:59pm </em>
							<strong>freeAndSkint </strong>
							but how much it cost???????
						</p>
						<p>
							<em>10:12am </em>
							<strong>picklesandchocolate </strong>
							why you eat so much
						</p>
						<p>
							<em>4:08pm </em>
							<strong>Cedal Petal </strong>
							I write blog posts as a full time freelance writer. Please check out my work at www.CedalPetal.com and feel free to contact me via my details there.
						</p>
						<p>
							<em>10:04pm </em>
							<strong>picklesandchocolate </strong>
							also did you see any worms? asking for a friend
						</p>
						<p>
							<em>8:29am </em>
							<strong>MaryJane </strong>Great article, will have to do this with my kids.
						</p>
					</section>
				</section>

			</section>
		</article>

		<section class="browse">
			<h2>More Tours</h2>
			<ul>
				<li>
					<a href="#">
						<img src="../images/aust-t-05.jpg" alt="TAS Chocolate">
						<h3>
							Chocolate
						</h3>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="../images/aust-t-02.jpg" alt="VIC Vineyard">
						<h3>
							Wine
						</h3>
					</a>

				</li>
				<li>
					<a href="#">
						<img src="../images/aust-t-03.jpg" alt="QLD Ginger">
						<h3>
							Ginger
						</h3>
					</a>
				</li>
			</ul>
		</section>

		<section class="connect">
			<h2>Stay Connected</h2>
			<p>
				Sign up to our newsletter
			</p>
			<p>
				<input type="text" name="email" placeholder="Email">
				<input type="button" name="sign-up" value="Sign Up">
			</p>
			<p>
				Follow us on
			</p>
			<p>
				<a href="#"><i class="fab fa-facebook-square fa-2x"></i></a>
				<a href="#"><i class="fab fa-twitter-square fa-2x"></i></a>
				<a href="#"><i class="fab fa-google-plus-square fa-2x"></i></a>
				<a href="#"><i class="fab fa-tumblr-square fa-2x"></i></a>
				<a href="#"><i class="fab fa-instagram fa-2x"></i></a>
				<a href="#"><i class="fab fa-snapchat-square fa-2x"></i></a>
				<a href="#"><i class="fab fa-pinterest-square fa-2x"></i></a>
			</p>
		</section>

		<footer>
				&copy; n7566719 Anja Klapper
		</footer>

	</body>
</html>
