<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="description" content="Country page for WhereToGo Travel: Where to eat.">
		<meta name="author" content="Anja Klapper (n7566719)">
		<meta name="keywords" content="food, travel, countries, australia, singapore, oceania, new zealand, malaysia, indonesia, thailand">
		<title>Countries</title>
		<link rel="icon" href="../images/wtg_icon.png">
		<link rel="stylesheet" href="../css/mobile.css">
		<link rel="stylesheet" href="../css/wide.css" media="(min-width: 480px)">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Kanit:200,400,900" rel="stylesheet">
	</head>

	<body>
		<nav class="main-nav">
			<ul>
				<li>
					<a href="../index.html">WhereToGo</a>
				</li>
				<li class="countries">
					<a href="countries.html">Countries</a>
					<ul class="submenu">
						<li>
							<a href="australia.html">Australia</a>
						</li>
						<li>
							<a href="malaysia.html">Malaysia</a>
						</li>
						<li>
							<a href="newzealand.html">New Zealand</a>
						</li>
						<li>
							<a href="#">Singapore</a>
						</li>
						<li>
							<a href="#">Indonesia</a>
						</li>
						<li>
							<a href="#">Thailand</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
				<li>
					<a href="references.html">References</a>
				</li>
				<li class="search-bar">
					<i class="fas fa-search"></i>
					<ul class="submenu">
						<li>
							<input type="text" name="search" placeholder="Search">
						</li>
					</ul>
				</li>
			</ul>
		</nav>

		<header>
			<h1>WhereToGo Travel</h1>
			<h2>Where to eat</h2>
		</header>

		<nav class="breadcrumb-nav">
			<ul>
				<li>
					<a href="../index.html">Home</a>
				</li>
				<li>
					<i class="fas fa-angle-right"></i>
				</li>
				<li>
					Countries
				</li>
			</ul>
		</nav>

		<article>
			<section class="heading" id="country-heading">
				<h2>Countries</h2>
			</section>

			<section id="map">
			    <ul>
					<li>
						<a href="australia.html">
							<h3>Australia</h3>
							<img src="../images/f-aust-sq.png" alt="Australian Flag">
						</a>
					</li>
					<li>
						<a href="malaysia.html">
							<h3>Malaysia</h3>
							<img src="../images/f-malay-sq.png" alt="Malaysian Flag">
						</a>
					</li>
					<li>
						<a href="newzealand.html">
							<h3>New Zealand</h3>
							<img src="../images/f-nz-sq.png" alt="New Zealand Flag">
						</a>
					</li>
					<li>
						<a href="#">
							<h3>Singapore</h3>
							<img src="../images/f-sing-sq.png" alt="Singaporian Flag">
						</a>
					</li>
					<li>
						<a href="#">
							<h3>Thailand</h3>
							<img src="../images/f-thai-sq.png" alt="Thai Flag">
						</a>
					</li>
					<li>
						<a href="#">
							<h3>Indonesia</h3>
							<img src="../images/f-indo-sq.png" alt="Indoenesian Flag">
						</a>
					</li>
			    </ul>

				<p id="explore">
					Explore the map for location ideas
					<i class="fas fa-angle-down"></i>
				</p>

				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d35705904.897803545!2d132.8343562386973!3d-22.75429314663025!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2b2bfd076787c5df%3A0x538267a1955b1352!2sAustralia!5e0!3m2!1sen!2sau!4v1527914589166"></iframe>
			</section>
		</article>

		<section class="browse">
			<h2>Top Destinations</h2>
				<ul>
					<li>
						<a href="#">
							<img src="../images/f-sing-sq.png" alt="Singaporian Flag">
							<h3>
								Singapore
							</h3>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="../images/f-malay-sq.png" alt="Malaysian Flag">
							<h3>
								Malaysia
							</h3>
						</a>
					</li>
					<li>
						<a href="australia.html">
							<img src="../images/f-aust-sq.png" alt="Australian Flag">
							<h3>
								Australian
							</h3>
						</a>
					</li>
				</ul>
		</section>

		<section class="connect">
			<h2>Stay Connected</h2>
			<p>
				Sign up to our newsletter
			</p>
			<p>
				<input type="text" name="email" placeholder="Email">
				<input type="button" name="sign-up" value="Sign Up">
			</p>
			<p>
				Follow us on
			</p>
			<p>
				<a href="#"><i class="fab fa-facebook-square fa-2x"></i></a>
				<a href="#"><i class="fab fa-twitter-square fa-2x"></i></a>
				<a href="#"><i class="fab fa-google-plus-square fa-2x"></i></a>
				<a href="#"><i class="fab fa-tumblr-square fa-2x"></i></a>
				<a href="#"><i class="fab fa-instagram fa-2x"></i></a>
				<a href="#"><i class="fab fa-snapchat-square fa-2x"></i></a>
				<a href="#"><i class="fab fa-pinterest-square fa-2x"></i></a>
			</p>
		</section>

		<footer>
				&copy; n7566719 Anja Klapper
		</footer>

	</body>
</html>
