<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="description" content="New Zealand page for WhereToGo Travel: Where to eat.">
		<meta name="author" content="Anja Klapper (n7566719)">
		<meta name="keywords" content="food, travel, countries, new zealand, nz, auckland, queens town, christchurch">
		<title>New Zealand</title>
		<link rel="icon" href="../images/wtg_icon.png">
		<link rel="stylesheet" href="../css/mobile.css">
		<link rel="stylesheet" href="../css/wide.css" media="(min-width: 480px)">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Kanit:200,400,900" rel="stylesheet">
	</head>

	<body>
		<nav class="main-nav">
			<ul>
				<li>
					<a href="../index.html">WhereToGo</a>
				</li>
				<li class="countries">
					<a href="countries.html">Countries</a>
					<ul class="submenu">
						<li>
							<a href="australia.html">Australia</a>
						</li>
						<li>
							<a href="malaysia.html">Malaysia</a>
						</li>
						<li>
							<a href="newzealand.html">New Zealand</a>
						</li>
						<li>
							<a href="#">Singapore</a>
						</li>
						<li>
							<a href="#">Indonesia</a>
						</li>
						<li>
							<a href="#">Thailand</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
				<li>
					<a href="references.html">References</a>
				</li>
				<li class="search-bar">
					<i class="fas fa-search"></i>
					<ul class="submenu">
						<li>
							<input type="text" name="search" placeholder="Search">
						</li>
					</ul>
				</li>
			</ul>
		</nav>

		<header>
			<h1>WhereToGo Travel</h1>
			<h2>Where to eat</h2>
		</header>

		<nav class="breadcrumb-nav">
			<ul>
				<li>
					<a href="../index.html">Home</a>
				</li>
				<li>
					<i class="fas fa-angle-right"></i>
				</li>
				<li>
					<a href="countries.html">Countries</a>
				</li>
				<li>
					<i class="fas fa-angle-right"></i>
				</li>
				<li>
					New Zealand
				</li>
			</ul>
		</nav>

		<article>
			<section class="heading" id="nz-heading">
				<h2>New Zealand</h2>
			</section>

			<section class="topics">
				<ul >
					<li>
						<a href="#">
							<h3>Tours</h3>
							<span>Discover food tours</span>
							<img src="../images/nz-01-small.jpg" alt="Tours in New Zealand">
						</a>
					</li>
					<li>
						<a href="#">
							<h3>Local</h3>
							<span>Discover local favourites</span>
							<img src="../images/nz-02-small.jpg" alt="Local in New Zealand">
						</a>
					</li>
					<li>
						<a href="#">
							<h3>Nearby</h3>
							<span>Discover food around you</span>
							<img src="../images/nz-03-small.jpg" alt="Nearby in New Zealand">
						</a>
					</li>
					<li>
						<a href="#">
							<h3>Markets</h3>
							<span>Discover local markets</span>
							<img src="../images/nz-04-small.jpg" alt="Markets in New Zealand">
						</a>
					</li>
					<li>
						<a href="#">
							<h3>Desserts</h3>
							<span>Discover sweet treats</span>
							<img src="../images/nz-05-small.jpg" alt="Desserts in New Zealand">
						</a>
					</li>
					<li>
						<a href="#">
							<h3>Coffee</h3>
							<span>Discover the coffee</span>
							<img src="../images/nz-06-small.jpg" alt="Coffee in New Zealand">
						</a>
					</li>
				</ul>
			</section>
		</article>

		<section class="browse">
			<h2>Favourite Cities</h2>
			<ul>
				<li>
					<a href="#">
						<img src="../images/nz-07.jpg" alt="Auckland">
						<h3>
							Auckland
						</h3>
					</a>

				</li>
				<li>
					<a href="#">
						<img src="../images/nz-08.jpg" alt="Christchurch">
						<h3>
							Christchurch
						</h3>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="../images/nz-09.jpg" alt="Queenstown">
						<h3>
							Queenstown
						</h3>
					</a>
				</li>
			</ul>
		</section>

		<section class="connect">
			<h2>Stay Connected</h2>
			<p>
				Sign up to our newsletter
			</p>
			<p>
				<input type="text" name="email" placeholder="Email">
				<input type="button" name="sign-up" value="Sign Up">
			</p>
			<p>
				Follow us on
			</p>
			<p>
				<a href="#"><i class="fab fa-facebook-square fa-2x"></i></a>
				<a href="#"><i class="fab fa-twitter-square fa-2x"></i></a>
				<a href="#"><i class="fab fa-google-plus-square fa-2x"></i></a>
				<a href="#"><i class="fab fa-tumblr-square fa-2x"></i></a>
				<a href="#"><i class="fab fa-instagram fa-2x"></i></a>
				<a href="#"><i class="fab fa-snapchat-square fa-2x"></i></a>
				<a href="#"><i class="fab fa-pinterest-square fa-2x"></i></a>
			</p>
		</section>

		<footer>
				&copy; n7566719 Anja Klapper
		</footer>

	</body>
</html>
