<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="description" content="Reference page for WhereToGo Travel: Where to eat.">
		<meta name="author" content="Anja Klapper (n7566719)">
		<meta name="keywords" content="references, food, travel, countries, creative commons, public domain, copyright">
		<title>References</title>
		<link rel="icon" href="../images/wtg_icon.png">
        <link rel="stylesheet" href="../css/mobile.css">
		<link rel="stylesheet" href="../css/wide.css" media="(min-width: 480px)">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Kanit:200,400,900" rel="stylesheet">
	</head>

	<body>
		<nav class="main-nav">
			<ul>
				<li>
					<a href="../index.html">WhereToGo</a>
				</li>
				<li class="countries">
					<a href="countries.html">Countries</a>
					<ul class="submenu">
						<li>
							<a href="australia.html">Australia</a>
						</li>
						<li>
							<a href="malaysia.html">Malaysia</a>
						</li>
						<li>
							<a href="newzealand.html">New Zealand</a>
						</li>
						<li>
							<a href="#">Singapore</a>
						</li>
						<li>
							<a href="#">Indonesia</a>
						</li>
						<li>
							<a href="#">Thailand</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
				<li>
					<a href="references.html">References</a>
				</li>
				<li class="search-bar">
					<i class="fas fa-search"></i>
					<ul class="submenu">
						<li>
							<input type="text" name="search" placeholder="Search">
						</li>
					</ul>
				</li>
			</ul>
		</nav>

		<header>
			<h1>WhereToGo Travel</h1>
			<h2>Where to eat</h2>
		</header>

		<nav class="breadcrumb-nav">
			<ul>
				<li>
					<a href="../index.html">Home</a>
				</li>
				<li>
					<i class="fas fa-angle-right"></i>
				</li>
				<li>
					References
				</li>
			</ul>
		</nav>

		<article id="references">
			<section class="heading">
				<h2>References</h2>
			</section>

			<h3>Icons</h3>
			<ul>
				<li>
					Miscellaneous (majority). Source: <a href="https://fontawesome.com/">https://fontawesome.com/</a>, CC BY 4.0 License, via Font Awesome
				</li>
				<li>
					wtg_icon.png. Source: Anja Klapper (author).
				</li>
			</ul>

			<h3>Text</h3>
			<ul>
				<li>
					All. Source: Anja Klapper (author).
				</li>
			</ul>

			<h3>Fonts</h3>
			<ul>
				<li>
					Kanit. Source: <a href="https://fonts.google.com/specimen/Kanit?selection.family=Kanit:200,400,900">https://fonts.google.com/specimen/Kanit?selection.family=Kanit:200,400,900</a>, by Cadson Demak, Open Font License, via Google Fonts
				</li>
			</ul>

			<h3>Headers/Headings</h3>
			<ul>
				<li>
					header-large.jpg. Source: <a href="https://commons.wikimedia.org/wiki/File:Indian-Food-wikicont.jpg">https://commons.wikimedia.org/wiki/File:Indian-Food-wikicont.jpg</a>, by Mohans1995, CC BY-SA 4.0, via Wikimedia Commons
				</li>
				<li>
					oceania-heading.png. Source: <a href="https://commons.wikimedia.org/wiki/File:Oceania_full_blank_map.svg">https://commons.wikimedia.org/wiki/File:Oceania_full_blank_map.svg</a>, by Night w, CC BY-SA 3.0, via Wikimedia Commons
				</li>
				<li>
					aust-heading.jpg Source: <a href="https://en.wikipedia.org/wiki/File:Sydney_skyline_at_dusk_-_Dec_2008.jpg">https://en.wikipedia.org/wiki/File:Sydney_skyline_at_dusk_-_Dec_2008.jpg</a>, by David Iliff, CC-BY-SA 3.0, via Wikipedia
				</li>
				<li>
					nz-heading.jpg. Source: <a href="https://www.goodfreephotos.com/new-zealand/other-new-zealand/mountains-landscape-and-road-new-zealand.jpg.php">https://www.goodfreephotos.com/new-zealand/other-new-zealand/mountains-landscape-and-road-new-zealand.jpg.php</a>, by Jean-Pierre Brungs, Public Domain, via GoodFreePhotos
				</li>
				<li>
					m-heading.jpg. Source: <a href="https://commons.wikimedia.org/wiki/File:Night_at_Petronas_Twin_Tower.jpg#/media/File:Night_at_Petronas_Twin_Tower.jpg">https://commons.wikimedia.org/wiki/File:Night_at_Petronas_Twin_Tower.jpg#/media/File:Night_at_Petronas_Twin_Tower.jpg</a>, by MithunAhamed, CC BY-SA 4.0, via Wikimedia Commons
				</li>
			</ul>

			<h3>Flags</h3>
			<ul>
				<li>
					f-aust-sq.png. Source: <a href="https://commons.wikimedia.org/wiki/File:Flag_of_Australia.svg">https://commons.wikimedia.org/wiki/File:Flag_of_Australia.svg</a>, by Ian Fieggen, Public Domain, via Wikimedia Commons
				</li>
				<li>
					f-malay-sq.png. Source: <a href="https://commons.wikimedia.org/wiki/File:Flag_of_Malaysia.svg">https://commons.wikimedia.org/wiki/File:Flag_of_Malaysia.svg</a>, by SKopp, Zscout370 and Ranking Update, Public Domain, via Wikimedia Commons
				</li>
				<li>
					f-nz-sq.png. Source: <a href="https://commons.wikimedia.org/wiki/File:Flag_of_New_Zealand.svg">https://commons.wikimedia.org/wiki/File:Flag_of_New_Zealand.svg</a>, by Zscout370, Hugh Jass and many others, Public Domain, via Wikimedia Commons
				</li>
				<li>
					f-sing-sq.png. Source: <a href="https://commons.wikimedia.org/wiki/File:Flag_of_Singapore.svg">https://commons.wikimedia.org/wiki/File:Flag_of_Singapore.svg</a>, by Various, Public Domain, via Wikimedia Commons
				</li>
				<li>
					f-indo-sq.png. Source: <a href="https://commons.wikimedia.org/wiki/File:Flag_of_Indonesia.svg">https://commons.wikimedia.org/wiki/File:Flag_of_Indonesia.svg</a>, by SKopp, Public Domain, via Wikimedia Commons
				</li>
				<li>
					f-thai-sq.png. Source: <a href="https://www.goodfreephotos.com/thailand/other-thailand/flag-of-thailand.jpg.php">https://www.goodfreephotos.com/thailand/other-thailand/flag-of-thailand.jpg.php</a>, by Unknown, Public Domain, via GoodFreePhotos
				</li>
			</ul>

			<h3>Country Images</h3>
			<h4>Australia</h4>
			<ul>
				<li>
					aust-01-small.jpg. Source: <a href="https://commons.wikimedia.org/wiki/File:Eastern_Cape-Big_Pineapple-001.jpg">https://commons.wikimedia.org/wiki/File:Eastern_Cape-Big_Pineapple-001.jpg</a>, by NJR ZA, CC BY-SA 3.0, via Wikimedia Commons
				</li>
				<li>
					aust-02-small.jpg. Source: <a href="https://commons.wikimedia.org/wiki/File:Eat_street_markets_Brisbane_4.jpg">https://commons.wikimedia.org/wiki/File:Eat_street_markets_Brisbane_4.jpg</a>, by Misaochan, CC BY 4.0, from Wikimedia Commons
				</li>
				<li>
					aust-03-small.jpg. Source: <a href="https://commons.wikimedia.org/wiki/File:CityCat_and_City_Ferry_flotilla_returns_to_the_river_14_February_(5728364964).jpg">https://commons.wikimedia.org/wiki/File:CityCat_and_City_Ferry_flotilla_returns_to_the_river_14_February_(5728364964).jpg</a>, by Brisbane City Council, CC BY 2.0, via Wikimedia Commons
				</li>
				<li>
					aust-04-small.jpg. Source: <a href="https://www.flickr.com/photos/eguidetravel/16461959982">https://www.flickr.com/photos/eguidetravel/16461959982</a>, by eGuide Travel, CC BY 2.0, via Flickr
				</li>
				<li>
					aust-05-small.jpg. Source: <a href="https://commons.wikimedia.org/wiki/File:Pastry_assortment.jpg">https://commons.wikimedia.org/wiki/File:Pastry_assortment.jpg</a>, by Welleschik, CC BY-SA 3.0, via Wikimedia Commons
				</li>
				<li>
					aust-06-small.jpg. Source: <a href="https://commons.wikimedia.org/wiki/File:Bonsai_botanika_cafe_.jpg">https://commons.wikimedia.org/wiki/File:Bonsai_botanika_cafe_.jpg</a>, by Misaochan, CC BY 4.0, via Wikimedia Commons
				</li>
				<li>
					aust-07.jpg. Source: <a href="https://en.wikipedia.org/wiki/File:Sydney_skyline_at_dusk_-_Dec_2008.jpg">https://en.wikipedia.org/wiki/File:Sydney_skyline_at_dusk_-_Dec_2008.jpg</a>, by David Iliff, CC-BY-SA 3.0, via Wikipedia
				</li>
				<li>
					aust-08.jpg. Source: <a href="https://www.flickr.com/photos/volvob12b/34672198760">https://www.flickr.com/photos/volvob12b/34672198760</a>, by Bernard Spragg, Public Domain, via Flickr
				</li>
				<li>
					aust-09.jpg. Source: <a href="https://commons.wikimedia.org/wiki/File:28_-_South_Bank_Parklands_(4741163759).jpg">https://commons.wikimedia.org/wiki/File:28_-_South_Bank_Parklands_(4741163759).jpg</a>, by Brisbane City Council (28 - South Bank Parklands), CC BY 2.0, via Wikimedia Commons
				</li>
				<li>
					aust-t-01.jpg. Source: <a href="https://www.flickr.com/photos/ukwaenterprise/4510500412">https://www.flickr.com/photos/ukwaenterprise/4510500412</a>, by Abd Gani Atan, CC BY 2.0, via Flickr
				</li>
				<li>
					aust-t-02.jpg. Source: <a href="https://commons.wikimedia.org/wiki/File:Port_wine.jpg">https://commons.wikimedia.org/wiki/File:Port_wine.jpg</a>, by Jon Sullivan, Public Domain, via Wikimedia Commons
				</li>
				<li>
					aust-t-03.jpg. Source: <a href="https://commons.wikimedia.org/wiki/File:Peeled_Ginger_(6314755173).jpg">https://commons.wikimedia.org/wiki/File:Peeled_Ginger_(6314755173).jpg</a>, by Veganbaking.net from USA (Peeled Ginger), CC BY-SA 2.0, via Wikimedia Commons
				</li>
				<li>
					aust-t-04.jpg. Source: <a href="https://www.flickr.com/photos/tgerus/5812003338">https://www.flickr.com/photos/tgerus/5812003338</a>, by Tatters, CC BY-SA 2.0, via Flickr
				</li>
				<li>
					aust-t-05.jpg. Source: <a href="https://www.flickr.com/photos/gail_thepinkpeppercorn/3159279052">https://www.flickr.com/photos/gail_thepinkpeppercorn/3159279052</a>, by Gail, CC BY 2.0, via Flickr
				</li>
				<li>
					aust-t-a-01.jpg. Source: <a href="https://commons.wikimedia.org/wiki/File:Strawberry_pie_by_karenandbrademerson.jpg">https://commons.wikimedia.org/wiki/File:Strawberry_pie_by_karenandbrademerson.jpg</a>, by Karen Fasimpaur, CC BY 2.0, via Wikimedia Commons
				</li>
				<li>
					aust-t-a-02.jpg. Source: <a href="https://www.maxpixel.net/Sweet-Summer-Strawberry-Healthy-Food-Fruit-Red-3214936">https://www.maxpixel.net/Sweet-Summer-Strawberry-Healthy-Food-Fruit-Red-3214936</a>, by Unknown, Public Domain, via Max Pixel
				</li>
				<li>
					aust-l-01.jpg. Source: <a href="https://commons.wikimedia.org/wiki/File:Sydney_Rocks_market.jpg">https://commons.wikimedia.org/wiki/File:Sydney_Rocks_market.jpg</a>, by Maxim75, CC BY-SA 3.0, via Wikimedia Commons
				</li>
				<li>
					aust-l-02.jpg. Source: <a href="https://commons.wikimedia.org/wiki/File:Apple_orchard_in_Tasmania.jpg">https://commons.wikimedia.org/wiki/File:Apple_orchard_in_Tasmania.jpg</a>, by Apple and Pears Australia Ltd, CC BY 2.0, via Wikimedia Commons
				</li>
				<li>
					aust-n-01.jpg. Source: <a href="https://commons.wikimedia.org/wiki/File:Mobile_cafe_in_South_Bank_Parklands,_Brisbane.jpeg">https://commons.wikimedia.org/wiki/File:Mobile_cafe_in_South_Bank_Parklands,_Brisbane.jpeg</a>, by Kgbo, CC BY-SA 4.0, via Wikimedia Commons
				</li>
				<li>
					aust-n-02.jpg. Source: <a href="https://commons.wikimedia.org/wiki/File:Jimmy%27s_On_the_Mall_cafe_restaurant_Queen_Street_Mall,_Brisbane,_Queensland.jpg">https://commons.wikimedia.org/wiki/File:Jimmy%27s_On_the_Mall_cafe_restaurant_Queen_Street_Mall,_Brisbane,_Queensland.jpg</a>, by Kgbo, CC BY-SA 4.0, via Wikimedia Commons
				</li>
				<li>
					aust-n-03.jpg. Source: <a href="https://commons.wikimedia.org/wiki/File:Architectural_Detail_(Nando%27s_Restaurant_-_West_End_-_Brisbane_-_Australia_(35623615112).jpg">https://commons.wikimedia.org/wiki/File:Architectural_Detail_(Nando%27s_Restaurant_-_West_End_-_Brisbane_-_Australia_(35623615112).jpg</a>, by Adam Jones, CC BY-SA 2.0, via Wikimedia Commons
				</li>
				<li>
					aust-n-04.jpg. Source: <a href="https://commons.wikimedia.org/wiki/File:The_Barracks,_Brisbane_01.JPG">https://commons.wikimedia.org/wiki/File:The_Barracks,_Brisbane_01.JPG</a>, by Kgbo, CC BY-SA 3.0, via Wikimedia Commons
				</li>
			</ul>

			<h4>Malaysia</h4>
			<ul>
				<li>
					m-01-small.jpg. Source: <a href="https://commons.wikimedia.org/wiki/File:Large_depth_of_field_-_sugar_cane.jpg">https://commons.wikimedia.org/wiki/File:Large_depth_of_field_-_sugar_cane.jpg</a>, by Jenny Mealing, CC BY 2.0, via Wikimedia Commons
				</li>
				<li>
					m-02-small.jpg. Source: <a href="https://commons.wikimedia.org/wiki/File:Banana_leaf_rice.jpg">https://commons.wikimedia.org/wiki/File:Banana_leaf_rice.jpg, via Wikimedia Commons</a>, by Misaochan, CC BY-SA 4.0, via Wikimedia Commons
				</li>
				<li>
					m-03-small.jpg. Source: <a href="https://commons.wikimedia.org/wiki/File:Kuala_Lumpur,_Malaysia_-_Aerial_View_-_panoramio_(1).jpg">https://commons.wikimedia.org/wiki/File:Kuala_Lumpur,_Malaysia_-_Aerial_View_-_panoramio_(1).jpg</a>, by khalzuri, CC BY-SA 3.0, via Wikimedia Commons
				</li>
				<li>
					m-04-small.jpg. Source: <a href="https://commons.wikimedia.org/wiki/File:Kota_Kinabalu_food_market.jpg">https://commons.wikimedia.org/wiki/File:Kota_Kinabalu_food_market.jpg</a>, by Gossipguy, CC BY-SA 3.0, via Wikimedia Commons
				</li>
				<li>
					m-05-small.jpg. Source: <a href="https://commons.wikimedia.org/wiki/File:Ais_kacang.jpg">https://commons.wikimedia.org/wiki/File:Ais_kacang.jpg</a>, by Andrew Bogott, CC BY-SA 3.0, via Wikimedia Commons
				</li>
				<li>
					m-06-small.jpg. Source: <a href="https://commons.wikimedia.org/wiki/File:Local_tea_shop.jpg">https://commons.wikimedia.org/wiki/File:Local_tea_shop.jpg</a>, by Xan.raee, CC BY-SA 4.0, via Wikimedia Commons
				</li>
				<li>
					m-07.jpg. Source: <a href="https://www.goodfreephotos.com/malaysia/kuala-lumpur/cityscape-and-skyline-with-skyscrapers-in-kuala-lumpur-malaysia.jpg.php">https://www.goodfreephotos.com/malaysia/kuala-lumpur/cityscape-and-skyline-with-skyscrapers-in-kuala-lumpur-malaysia.jpg.php</a>, by Unknown, Public Domain, via GoodFreePhotos
				</li>
				<li>
					m-08.jpg. Source: <a href="https://commons.wikimedia.org/wiki/File:George_Town,_Penang,_Malaysia.jpg">https://commons.wikimedia.org/wiki/File:George_Town,_Penang,_Malaysia.jpg</a>, by cat_collector, CC BY 2.0, via Wikimedia Commons
				</li>
				<li>
					m-09.jpg. Source: <a href="https://commons.wikimedia.org/wiki/File:Kampung_Tetek,_Bandar_Hilir,_Malacca,_Malaysia_-_panoramio_(3).jpg">https://commons.wikimedia.org/wiki/File:Kampung_Tetek,_Bandar_Hilir,_Malacca,_Malaysia_-_panoramio_(3).jpg</a>, by jetsun, CC BY-SA 3.0, via Wikimedia Commons
				</li>
			</ul>

			<h4>New Zealand</h4>
			<ul>
				<li>
					nz-01-small.jpg. Source: <a href="https://commons.wikimedia.org/wiki/File:Autumn_in_the_Awatere_Valley.jpg">https://commons.wikimedia.org/wiki/File:Autumn_in_the_Awatere_Valley.jpg</a>, by Phillip Capper, CC BY 2.0, via Wikimedia Commons
				</li>
				<li>
					nz-02-small.jpg. Source: <a href="https://www.flickr.com/photos/ravigogna/5673510593">https://www.flickr.com/photos/ravigogna/5673510593</a>, by RaviGogna, CC BY 2.0, via Flickr
				</li>
				<li>
					nz-03-small.jpg. Source: <a href="https://commons.wikimedia.org/wiki/File:Auckland_Harbour_Bridge_aerial.jpg">https://commons.wikimedia.org/wiki/File:Auckland_Harbour_Bridge_aerial.jpg</a>, by Robert Linsdell, CC BY 2.0, via Wikimedia Commons
				</li>
				<li>
					nz-04-small.jpg. Source: <a href="https://commons.wikimedia.org/wiki/File:Cathedral_Square_market,_Christchurch,_NZ.jpg">https://commons.wikimedia.org/wiki/File:Cathedral_Square_market,_Christchurch,_NZ.jpg</a>, by Robert Cutts, CC BY-SA 2.0, via Wikimedia Commons
				</li>
				<li>
					nz-05-small.jpg. Source: <a href="https://commons.wikimedia.org/wiki/File:Abaconda_New_Zealand_natural_singapore.jpg">https://commons.wikimedia.org/wiki/File:Abaconda_New_Zealand_natural_singapore.jpg</a>, by http://www.freenzphotos.com, CC BY 3.0, via Wikimedia Commons
				</li>
				<li>
					nz-06-small.jpg. Source: <a href="https://www.flickr.com/photos/prettyuglydesign/8262438803">https://www.flickr.com/photos/prettyuglydesign/8262438803</a>, by Ben Didier, CC BY 2.0, via Flickr
				</li>
				<li>
					nz-07.jpg. Source: <a href="https://commons.wikimedia.org/wiki/File:2-auckland-waterfront-NewZealand.jpg">https://commons.wikimedia.org/wiki/File:2-auckland-waterfront-NewZealand.jpg</a>, by http://www.freenzphotos.com, CC BY-SA 3.0, via Wikimedia Commons
				</li>
				<li>
					nz-08.jpg. Source: <a href="https://commons.wikimedia.org/wiki/File:Christchurch_Square_(Christchurch,_New_Zealand).jpg">https://commons.wikimedia.org/wiki/File:Christchurch_Square_(Christchurch,_New_Zealand).jpg</a>, by Mr. Tickle, CC-BY-SA-3.0, via Wikimedia Commons
				</li>
				<li>
					nz-09.jpg. Source: <a href="https://commons.wikimedia.org/wiki/File:St_Peter%27s_Anglican_Church_(Queenstown,_NZ)_(2).jpg">https://commons.wikimedia.org/wiki/File:St_Peter%27s_Anglican_Church_(Queenstown,_NZ)_(2).jpg</a>, by John Harwood, CC BY 2.0, via Wikimedia Commons
				</li>
			</ul>
		</article>

		<section class="connect">
			<h2>Stay Connected</h2>
			<p>
				Sign up to our newsletter
			</p>
			<p>
				<input type="text" name="email" placeholder="Email">
				<input type="button" name="sign-up" value="Sign Up">
			</p>
			<p>
				Follow us on
			</p>
			<p>
				<a href="#"><i class="fab fa-facebook-square fa-2x"></i></a>
				<a href="#"><i class="fab fa-twitter-square fa-2x"></i></a>
				<a href="#"><i class="fab fa-google-plus-square fa-2x"></i></a>
				<a href="#"><i class="fab fa-tumblr-square fa-2x"></i></a>
				<a href="#"><i class="fab fa-instagram fa-2x"></i></a>
				<a href="#"><i class="fab fa-snapchat-square fa-2x"></i></a>
				<a href="#"><i class="fab fa-pinterest-square fa-2x"></i></a>
			</p>
		</section>

		<footer>
				&copy; n7566719 Anja Klapper
		</footer>

	</body>
</html>
